WEBHOOK="https://discord.com/api/webhooks/1210094277741387826/KDNfLdWWQTo2L1WW6WZfx6V__8u0nvdsrb8amytZ9CLU3jAg_u4vf1qFhWvgBX1Y90-7"

MESSAGE_COOLDOWN=30000

JWT_SECRET="Ajkg5ezds406ze4f098sd0f23ze0jefjJskljkfgppaldl"